<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nx-nD-CmP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-Uu-XS8">
                                <rect key="frame" x="-15" y="-8" width="404" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCb-pa-wJf">
                                <rect key="frame" x="-4" y="2" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-8M-a96">
                                <rect key="frame" x="0.0" y="438" width="390" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="134" id="Nc0-1G-H8p" userLabel="ProductCell" customClass="ProductListTableViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc0-1G-H8p" id="kGO-Zm-3Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-Aa-HZA">
                                                    <rect key="frame" x="20" y="11" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="a0j-UW-IIY"/>
                                                        <constraint firstAttribute="height" constant="24" id="iHT-KN-UDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-bw-iTO">
                                                    <rect key="frame" x="20" y="43" width="172" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="HgL-nW-rRt"/>
                                                        <constraint firstAttribute="height" constant="80" id="L1t-3m-MKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-kR-P4g">
                                                    <rect key="frame" x="200" y="96" width="135" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BmJ-Pe-vP4"/>
                                                        <constraint firstAttribute="width" constant="135" id="xqf-Xr-qep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-Qh-4ay">
                                                    <rect key="frame" x="200" y="43" width="170" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="g2N-Cq-2Pg"/>
                                                        <constraint firstAttribute="height" constant="45" id="wXe-Bt-bXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-Tk-N4A">
                                                    <rect key="frame" x="343" y="96" width="27" height="27"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="basket.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addToBasketButtonClicked:" destination="Nc0-1G-H8p" eventType="touchUpInside" id="C0o-Jd-KW7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="1jK-O6-cPh"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="54y-6y-Pw8"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="5z7-Q0-9Bf"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="659-1n-G1K"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="top" secondItem="JN3-Qh-4ay" secondAttribute="bottom" constant="8" symbolic="YES" id="65w-gw-cjX"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="HBD-QW-gaS"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="top" secondItem="oh5-Aa-HZA" secondAttribute="bottom" constant="8" symbolic="YES" id="HHJ-wJ-pjB"/>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="top" secondItem="kGO-Zm-3Vi" secondAttribute="topMargin" id="Jqm-bP-BZl"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="leading" secondItem="K5B-kR-P4g" secondAttribute="trailing" constant="8" symbolic="YES" id="RFr-QO-mAk"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="leading" secondItem="VKD-bw-iTO" secondAttribute="trailing" constant="8" symbolic="YES" id="SEJ-Pj-4fi"/>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="leading" secondItem="kGO-Zm-3Vi" secondAttribute="leadingMargin" id="St7-Ts-tUl"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="top" secondItem="oh5-Aa-HZA" secondAttribute="bottom" constant="8" symbolic="YES" id="V4v-rc-1DQ"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" constant="-35" id="WsK-na-VB4"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="leading" secondItem="VKD-bw-iTO" secondAttribute="trailing" constant="8" symbolic="YES" id="e98-Vk-TKP"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="hPR-RJ-6Bb"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="leading" secondItem="kGO-Zm-3Vi" secondAttribute="leadingMargin" id="n8T-uP-VEG"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="top" secondItem="JN3-Qh-4ay" secondAttribute="bottom" constant="8" symbolic="YES" id="pEY-1r-lVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="productCategoryLabel" destination="JN3-Qh-4ay" id="wlz-Iz-88u"/>
                                            <outlet property="productImageView" destination="VKD-bw-iTO" id="4eR-Go-gsI"/>
                                            <outlet property="productPriceLabel" destination="K5B-kR-P4g" id="8rF-JM-DBE"/>
                                            <outlet property="productTitleLabel" destination="oh5-Aa-HZA" id="Z7m-68-dmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-PX-HHa">
                                <rect key="frame" x="16" y="302" width="358" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138601303101" green="0.87434467089628132" blue="0.057339778149861867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hio-9m-nuv">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="SLD-Sm-Q36" customClass="CollectionViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdp-Gh-aiS">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-f2-xJc">
                                                    <rect key="frame" x="8" y="8" width="114" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-hh-FAF">
                                                    <rect key="frame" x="8" y="101" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-QG-Dya">
                                <rect key="frame" x="16" y="82" width="358" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="tj5-KR-PCa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5F5-2K-dW2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="KY8-PX-HHa" id="pee-un-iWU"/>
                        <outlet property="logoImageView" destination="sGI-QG-Dya" id="zVU-xr-Fnr"/>
                        <outlet property="productTableView" destination="pcQ-8M-a96" id="Hug-yJ-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="hQg-kG-wWA">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" modalPresentationStyle="fullScreen" id="waN-Pn-P9f" customClass="ProductDetailViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGJ-kD-odb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-Z4-eg4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Oi-oVk">
                                <rect key="frame" x="74" y="126" width="233" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="rRF-S7-kzT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-k7-165">
                                <rect key="frame" x="16" y="47" width="358" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-Q8-Vdh">
                                <rect key="frame" x="203" y="367" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YD1-T7-o1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-IB-ygy">
                                <rect key="frame" x="16" y="367" width="176" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ics-G0-UTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-Sp-Jqf">
                                <rect key="frame" x="16" y="604" width="358" height="39.666666666666629"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.666666666666629" id="nwo-ga-vxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-se-kMj">
                                <rect key="frame" x="16" y="493" width="351" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uah-r5-Qt1">
                                <rect key="frame" x="16" y="418" width="176" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtZ-qR-PB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVR-k7-165" firstAttribute="top" secondItem="GtZ-qR-PB8" secondAttribute="top" id="0ow-g0-yUn"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="centerX" secondItem="xgz-Sp-Jqf" secondAttribute="centerX" id="3tU-1b-WW9"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="top" secondItem="RGJ-kD-odb" secondAttribute="top" constant="126" id="7bE-QR-GNi"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="leading" secondItem="RGJ-kD-odb" secondAttribute="leading" id="Bdd-ZK-ksg"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="f7e-Oi-oVk" secondAttribute="trailing" constant="83" id="Cvd-1r-xoM"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="top" secondItem="f7e-Oi-oVk" secondAttribute="bottom" constant="38" id="GTI-Qc-obh"/>
                            <constraint firstItem="xgz-Sp-Jqf" firstAttribute="top" secondItem="UCg-se-kMj" secondAttribute="bottom" constant="17" id="HbW-GX-5CQ"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="firstBaseline" secondItem="rOB-Q8-Vdh" secondAttribute="firstBaseline" id="Hq7-j4-mGY"/>
                            <constraint firstItem="rOB-Q8-Vdh" firstAttribute="leading" secondItem="mOC-IB-ygy" secondAttribute="trailing" constant="11" id="J6F-Ue-3PG"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="uah-r5-Qt1" secondAttribute="trailing" constant="198" id="OVD-hJ-6Uj"/>
                            <constraint firstItem="uah-r5-Qt1" firstAttribute="leading" secondItem="UCg-se-kMj" secondAttribute="leading" id="P16-Wh-qIn"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="bottom" secondItem="xgz-Sp-Jqf" secondAttribute="bottom" constant="166.33333333333337" id="Que-Vg-b93"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="leading" secondItem="GtZ-qR-PB8" secondAttribute="leading" constant="74" id="T0s-z2-ez5"/>
                            <constraint firstItem="uah-r5-Qt1" firstAttribute="top" secondItem="mOC-IB-ygy" secondAttribute="bottom" constant="8" symbolic="YES" id="WY0-Of-EON"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="top" secondItem="rOB-Q8-Vdh" secondAttribute="bottom" constant="96" id="Whm-WB-sGx"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="top" secondItem="uah-r5-Qt1" secondAttribute="bottom" constant="12" id="YTQ-N1-Lzk"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="leading" secondItem="mOC-IB-ygy" secondAttribute="leading" id="ZV7-7D-Tak"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="rOB-Q8-Vdh" secondAttribute="trailing" constant="23" id="akY-Fb-0OF"/>
                            <constraint firstAttribute="trailing" secondItem="vFV-Z4-eg4" secondAttribute="trailing" id="b7t-OZ-SdA"/>
                            <constraint firstItem="rOB-Q8-Vdh" firstAttribute="trailing" secondItem="UCg-se-kMj" secondAttribute="trailing" id="bzQ-N2-ru2"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="top" secondItem="GtZ-qR-PB8" secondAttribute="top" constant="-47" id="cwG-Gy-Sn5"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="leading" secondItem="RGJ-kD-odb" secondAttribute="leadingMargin" id="f4F-3L-bXJ"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="leading" secondItem="xgz-Sp-Jqf" secondAttribute="leading" id="jRp-jP-xbe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vFV-Z4-eg4" secondAttribute="bottom" constant="-68" id="jV2-zu-hMm"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="leading" secondItem="uah-r5-Qt1" secondAttribute="leading" id="kgk-24-ZuG"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="trailing" secondItem="uah-r5-Qt1" secondAttribute="trailing" id="ksE-oD-x15"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="top" secondItem="xVR-k7-165" secondAttribute="bottom" constant="8" symbolic="YES" id="mFY-3k-EdN"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="trailing" secondItem="xgz-Sp-Jqf" secondAttribute="trailing" id="zJU-bi-uQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpg-nf-rww"/>
                    <connections>
                        <outlet property="brandLabel" destination="rOB-Q8-Vdh" id="Jfq-YX-54i"/>
                        <outlet property="imageView" destination="f7e-Oi-oVk" id="Poj-y8-Zdu"/>
                        <outlet property="madeAtLabel" destination="UCg-se-kMj" id="29K-7d-Xfp"/>
                        <outlet property="madeInLabel" destination="mOC-IB-ygy" id="M0X-5F-kd6"/>
                        <outlet property="priceLabel" destination="xgz-Sp-Jqf" id="CAb-Qk-OaW"/>
                        <outlet property="productName" destination="uah-r5-Qt1" id="QSE-zN-hC8"/>
                        <outlet property="titleLabel" destination="xVR-k7-165" id="sI0-mE-m35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb9-RY-iKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wC-eP-G2L">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="grz-PW-xyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbk-DP-lFY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jmf-6c-CIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-rI-ceo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="4"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="rR2-YE-nWo">
            <objects>
                <viewController storyboardIdentifier="basketCell" id="uFd-jI-mRg" customClass="BasketViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kba-t6-pZ5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-mn-y32">
                                <rect key="frame" x="0.0" y="-27" width="390" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="98h-42-j4G">
                                <rect key="frame" x="16" y="47" width="358" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-lW-AxN">
                                <rect key="frame" x="16" y="276" width="358" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basketCell2" rowHeight="123" id="fdh-DG-6zl" userLabel="BasketViewCell" customClass="BasketTableViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdh-DG-6zl" id="zSB-xX-nkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-PT-8MT">
                                                    <rect key="frame" x="0.0" y="11" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HQT-fc-4Uy"/>
                                                        <constraint firstAttribute="width" constant="350" id="zxQ-La-A5B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-yI-L3f">
                                                    <rect key="frame" x="0.0" y="43" width="169" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="PkD-QT-CEU"/>
                                                        <constraint firstAttribute="height" constant="85" id="w1p-Mh-r68"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-J7-mQ8">
                                                    <rect key="frame" x="177" y="43" width="173" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="E9O-tV-i7a"/>
                                                        <constraint firstAttribute="height" constant="22" id="f3h-fl-vtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-6r-qhg">
                                                    <rect key="frame" x="177" y="73" width="111" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="7qO-TX-fAr"/>
                                                        <constraint firstAttribute="height" constant="34" id="qrH-fj-ROT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-jM-tWe">
                                                    <rect key="frame" x="296" y="73" width="54" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="QSf-IS-dvF"/>
                                                        <constraint firstAttribute="width" constant="54" id="edF-CY-Bo8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="basket" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IVR-jM-tWe" firstAttribute="top" secondItem="O2r-J7-mQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="1iY-wT-evE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hxl-6r-qhg" secondAttribute="bottom" constant="5" id="79R-QM-fC0"/>
                                                <constraint firstItem="Hxl-6r-qhg" firstAttribute="top" secondItem="O2r-J7-mQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="H6Z-5z-jwm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IVR-jM-tWe" secondAttribute="bottom" constant="5" id="HQx-H2-Nh1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wRf-yI-L3f" secondAttribute="bottom" constant="-16" id="LoU-4N-dzl"/>
                                                <constraint firstItem="O2r-J7-mQ8" firstAttribute="leading" secondItem="wRf-yI-L3f" secondAttribute="trailing" constant="8" symbolic="YES" id="MWP-EZ-qnv"/>
                                                <constraint firstItem="2ya-PT-8MT" firstAttribute="top" secondItem="zSB-xX-nkZ" secondAttribute="topMargin" id="Mbf-fB-8Dt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ya-PT-8MT" secondAttribute="trailing" constant="-12" id="Nnq-kF-iyM"/>
                                                <constraint firstItem="wRf-yI-L3f" firstAttribute="leading" secondItem="zSB-xX-nkZ" secondAttribute="leadingMargin" constant="-20" id="TMT-wM-2IP"/>
                                                <constraint firstItem="O2r-J7-mQ8" firstAttribute="top" secondItem="2ya-PT-8MT" secondAttribute="bottom" constant="8" symbolic="YES" id="Zaf-Bh-aCe"/>
                                                <constraint firstItem="Hxl-6r-qhg" firstAttribute="leading" secondItem="wRf-yI-L3f" secondAttribute="trailing" constant="8" symbolic="YES" id="brs-ji-QIa"/>
                                                <constraint firstItem="2ya-PT-8MT" firstAttribute="leading" secondItem="zSB-xX-nkZ" secondAttribute="leadingMargin" constant="-20" id="hCq-ms-GO6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2r-J7-mQ8" secondAttribute="trailing" constant="-12" id="iW1-U0-bAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVR-jM-tWe" secondAttribute="trailing" constant="-12" id="nXQ-y5-eRU"/>
                                                <constraint firstItem="IVR-jM-tWe" firstAttribute="leading" secondItem="Hxl-6r-qhg" secondAttribute="trailing" constant="8" symbolic="YES" id="tFf-aN-xZC"/>
                                                <constraint firstItem="wRf-yI-L3f" firstAttribute="top" secondItem="2ya-PT-8MT" secondAttribute="bottom" constant="8" symbolic="YES" id="tYC-wi-qbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="basketCategoryLabel" destination="O2r-J7-mQ8" id="A2B-La-jEa"/>
                                            <outlet property="basketImageView" destination="wRf-yI-L3f" id="q9x-bO-p2D"/>
                                            <outlet property="basketPriceLabel" destination="Hxl-6r-qhg" id="pBf-eN-YSW"/>
                                            <outlet property="basketTitleLabel" destination="2ya-PT-8MT" id="jJD-QH-we4"/>
                                            <outlet property="removeToBasketButtonClicked" destination="IVR-jM-tWe" id="OXh-oT-Jsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJX-BT-8g1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.clipboard.fill" catalog="system" id="qRI-xF-3wf"/>
                    <connections>
                        <outlet property="basketTableView" destination="YWy-lW-AxN" id="hqi-nJ-2Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObP-YR-Ipa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.8461538461534" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNS-ki-3IN">
            <objects>
                <tabBarController id="1nx-nD-CmP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTk-7d-AlI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e2J-B5-TNA"/>
                        <segue destination="uFd-jI-mRg" kind="relationship" relationship="viewControllers" id="Kfb-yE-SCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sl-V7-SOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-799"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e2J-B5-TNA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="932" height="1428"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="logo" width="2560" height="1664"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
