<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iG-bM-O6T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-Uu-XS8">
                                <rect key="frame" x="-6" y="-4" width="404" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-8M-a96">
                                <rect key="frame" x="0.0" y="438" width="390" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="134" id="Nc0-1G-H8p" userLabel="ProductCell" customClass="ProductListTableViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc0-1G-H8p" id="kGO-Zm-3Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-Aa-HZA">
                                                    <rect key="frame" x="20" y="11" width="350" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="a0j-UW-IIY"/>
                                                        <constraint firstAttribute="height" constant="24" id="iHT-KN-UDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-bw-iTO">
                                                    <rect key="frame" x="20" y="43" width="172" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="HgL-nW-rRt"/>
                                                        <constraint firstAttribute="height" constant="80" id="L1t-3m-MKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-kR-P4g">
                                                    <rect key="frame" x="200" y="96" width="135" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="BmJ-Pe-vP4"/>
                                                        <constraint firstAttribute="width" constant="135" id="xqf-Xr-qep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-Qh-4ay">
                                                    <rect key="frame" x="200" y="43" width="170" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="g2N-Cq-2Pg"/>
                                                        <constraint firstAttribute="height" constant="45" id="wXe-Bt-bXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-Tk-N4A">
                                                    <rect key="frame" x="343" y="96" width="27" height="27"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="basket.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addToBasketButtonClicked:" destination="Nc0-1G-H8p" eventType="touchUpInside" id="C0o-Jd-KW7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="1jK-O6-cPh"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="54y-6y-Pw8"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" id="5z7-Q0-9Bf"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="659-1n-G1K"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="top" secondItem="JN3-Qh-4ay" secondAttribute="bottom" constant="8" symbolic="YES" id="65w-gw-cjX"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="HBD-QW-gaS"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="top" secondItem="oh5-Aa-HZA" secondAttribute="bottom" constant="8" symbolic="YES" id="HHJ-wJ-pjB"/>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="top" secondItem="kGO-Zm-3Vi" secondAttribute="topMargin" id="Jqm-bP-BZl"/>
                                                <constraint firstItem="ifR-Tk-N4A" firstAttribute="leading" secondItem="K5B-kR-P4g" secondAttribute="trailing" constant="8" symbolic="YES" id="RFr-QO-mAk"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="leading" secondItem="VKD-bw-iTO" secondAttribute="trailing" constant="8" symbolic="YES" id="SEJ-Pj-4fi"/>
                                                <constraint firstItem="oh5-Aa-HZA" firstAttribute="leading" secondItem="kGO-Zm-3Vi" secondAttribute="leadingMargin" id="St7-Ts-tUl"/>
                                                <constraint firstItem="JN3-Qh-4ay" firstAttribute="top" secondItem="oh5-Aa-HZA" secondAttribute="bottom" constant="8" symbolic="YES" id="V4v-rc-1DQ"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="trailing" secondItem="kGO-Zm-3Vi" secondAttribute="trailingMargin" constant="-35" id="WsK-na-VB4"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="leading" secondItem="VKD-bw-iTO" secondAttribute="trailing" constant="8" symbolic="YES" id="e98-Vk-TKP"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="bottom" secondItem="kGO-Zm-3Vi" secondAttribute="bottomMargin" id="hPR-RJ-6Bb"/>
                                                <constraint firstItem="VKD-bw-iTO" firstAttribute="leading" secondItem="kGO-Zm-3Vi" secondAttribute="leadingMargin" id="n8T-uP-VEG"/>
                                                <constraint firstItem="K5B-kR-P4g" firstAttribute="top" secondItem="JN3-Qh-4ay" secondAttribute="bottom" constant="8" symbolic="YES" id="pEY-1r-lVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="productCategoryLabel" destination="JN3-Qh-4ay" id="wlz-Iz-88u"/>
                                            <outlet property="productImageView" destination="VKD-bw-iTO" id="4eR-Go-gsI"/>
                                            <outlet property="productPriceLabel" destination="K5B-kR-P4g" id="RN1-QZ-Qib"/>
                                            <outlet property="productTitleLabel" destination="oh5-Aa-HZA" id="Z7m-68-dmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-PX-HHa">
                                <rect key="frame" x="16" y="302" width="358" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96841138601303101" green="0.87434467089628132" blue="0.057339778149861867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hio-9m-nuv">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="SLD-Sm-Q36" customClass="CollectionViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zdp-Gh-aiS">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-f2-xJc">
                                                    <rect key="frame" x="8" y="8" width="114" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-hh-FAF">
                                                    <rect key="frame" x="8" y="101" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-QG-Dya">
                                <rect key="frame" x="16" y="82" width="358" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-Qc-nZp">
                                <rect key="frame" x="326" y="259" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.clipboard.fill" catalog="system"/>
                                <connections>
                                    <action selector="goToBasketList:" destination="MR9-AU-j7V" eventType="touchUpInside" id="uhD-DP-DJw"/>
                                    <action selector="gotoBasket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1M-gX-icy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F5-2K-dW2"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="KY8-PX-HHa" id="pee-un-iWU"/>
                        <outlet property="logoImageView" destination="sGI-QG-Dya" id="zVU-xr-Fnr"/>
                        <outlet property="productTableView" destination="pcQ-8M-a96" id="Hug-yJ-pY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="MR9-AU-j7V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="hQg-kG-wWA">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" modalPresentationStyle="fullScreen" id="waN-Pn-P9f" customClass="ProductDetailViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGJ-kD-odb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-Z4-eg4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Oi-oVk">
                                <rect key="frame" x="74" y="126" width="233" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="rRF-S7-kzT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-k7-165">
                                <rect key="frame" x="16" y="47" width="358" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-Q8-Vdh">
                                <rect key="frame" x="203" y="367" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YD1-T7-o1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-IB-ygy">
                                <rect key="frame" x="16" y="367" width="176" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ics-G0-UTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-Sp-Jqf">
                                <rect key="frame" x="16" y="604" width="358" height="39.666666666666629"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.666666666666629" id="nwo-ga-vxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-se-kMj">
                                <rect key="frame" x="16" y="493" width="351" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uah-r5-Qt1">
                                <rect key="frame" x="16" y="418" width="176" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtZ-qR-PB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVR-k7-165" firstAttribute="top" secondItem="GtZ-qR-PB8" secondAttribute="top" id="0ow-g0-yUn"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="centerX" secondItem="xgz-Sp-Jqf" secondAttribute="centerX" id="3tU-1b-WW9"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="top" secondItem="RGJ-kD-odb" secondAttribute="top" constant="126" id="7bE-QR-GNi"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="leading" secondItem="RGJ-kD-odb" secondAttribute="leading" id="Bdd-ZK-ksg"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="f7e-Oi-oVk" secondAttribute="trailing" constant="83" id="Cvd-1r-xoM"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="top" secondItem="f7e-Oi-oVk" secondAttribute="bottom" constant="38" id="GTI-Qc-obh"/>
                            <constraint firstItem="xgz-Sp-Jqf" firstAttribute="top" secondItem="UCg-se-kMj" secondAttribute="bottom" constant="17" id="HbW-GX-5CQ"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="firstBaseline" secondItem="rOB-Q8-Vdh" secondAttribute="firstBaseline" id="Hq7-j4-mGY"/>
                            <constraint firstItem="rOB-Q8-Vdh" firstAttribute="leading" secondItem="mOC-IB-ygy" secondAttribute="trailing" constant="11" id="J6F-Ue-3PG"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="uah-r5-Qt1" secondAttribute="trailing" constant="198" id="OVD-hJ-6Uj"/>
                            <constraint firstItem="uah-r5-Qt1" firstAttribute="leading" secondItem="UCg-se-kMj" secondAttribute="leading" id="P16-Wh-qIn"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="bottom" secondItem="xgz-Sp-Jqf" secondAttribute="bottom" constant="166.33333333333337" id="Que-Vg-b93"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="leading" secondItem="GtZ-qR-PB8" secondAttribute="leading" constant="74" id="T0s-z2-ez5"/>
                            <constraint firstItem="uah-r5-Qt1" firstAttribute="top" secondItem="mOC-IB-ygy" secondAttribute="bottom" constant="8" symbolic="YES" id="WY0-Of-EON"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="top" secondItem="rOB-Q8-Vdh" secondAttribute="bottom" constant="96" id="Whm-WB-sGx"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="top" secondItem="uah-r5-Qt1" secondAttribute="bottom" constant="12" id="YTQ-N1-Lzk"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="leading" secondItem="mOC-IB-ygy" secondAttribute="leading" id="ZV7-7D-Tak"/>
                            <constraint firstItem="GtZ-qR-PB8" firstAttribute="trailing" secondItem="rOB-Q8-Vdh" secondAttribute="trailing" constant="23" id="akY-Fb-0OF"/>
                            <constraint firstAttribute="trailing" secondItem="vFV-Z4-eg4" secondAttribute="trailing" id="b7t-OZ-SdA"/>
                            <constraint firstItem="rOB-Q8-Vdh" firstAttribute="trailing" secondItem="UCg-se-kMj" secondAttribute="trailing" id="bzQ-N2-ru2"/>
                            <constraint firstItem="vFV-Z4-eg4" firstAttribute="top" secondItem="GtZ-qR-PB8" secondAttribute="top" constant="-47" id="cwG-Gy-Sn5"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="leading" secondItem="RGJ-kD-odb" secondAttribute="leadingMargin" id="f4F-3L-bXJ"/>
                            <constraint firstItem="UCg-se-kMj" firstAttribute="leading" secondItem="xgz-Sp-Jqf" secondAttribute="leading" id="jRp-jP-xbe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vFV-Z4-eg4" secondAttribute="bottom" constant="-68" id="jV2-zu-hMm"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="leading" secondItem="uah-r5-Qt1" secondAttribute="leading" id="kgk-24-ZuG"/>
                            <constraint firstItem="mOC-IB-ygy" firstAttribute="trailing" secondItem="uah-r5-Qt1" secondAttribute="trailing" id="ksE-oD-x15"/>
                            <constraint firstItem="f7e-Oi-oVk" firstAttribute="top" secondItem="xVR-k7-165" secondAttribute="bottom" constant="8" symbolic="YES" id="mFY-3k-EdN"/>
                            <constraint firstItem="xVR-k7-165" firstAttribute="trailing" secondItem="xgz-Sp-Jqf" secondAttribute="trailing" id="zJU-bi-uQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpg-nf-rww"/>
                    <connections>
                        <outlet property="brandLabel" destination="rOB-Q8-Vdh" id="Jfq-YX-54i"/>
                        <outlet property="imageView" destination="f7e-Oi-oVk" id="Poj-y8-Zdu"/>
                        <outlet property="madeAtLabel" destination="UCg-se-kMj" id="29K-7d-Xfp"/>
                        <outlet property="madeInLabel" destination="mOC-IB-ygy" id="M0X-5F-kd6"/>
                        <outlet property="priceLabel" destination="xgz-Sp-Jqf" id="CAb-Qk-OaW"/>
                        <outlet property="productName" destination="uah-r5-Qt1" id="QSE-zN-hC8"/>
                        <outlet property="titleLabel" destination="xVR-k7-165" id="sI0-mE-m35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb9-RY-iKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="4"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="bgr-kW-qHk">
            <objects>
                <viewController storyboardIdentifier="basketCell" id="Rch-No-OW1" customClass="BasketViewController" customModule="Aktuel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oag-ZJ-Tuj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-lx-nyx">
                                <rect key="frame" x="0.0" y="-27" width="390" height="871"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Mz-GIa">
                                <rect key="frame" x="16" y="47" width="358" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="US0-82-czn">
                                <rect key="frame" x="16" y="276" width="358" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="146" id="s2g-Me-ILs" userLabel="BasketViewCell" customClass="BasketTableViewCell" customModule="Aktuel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2g-Me-ILs" id="dtv-sl-sUB">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-Vr-CDf">
                                                    <rect key="frame" x="0.0" y="11" width="350" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-NN-MMz">
                                                    <rect key="frame" x="0.0" y="43" width="172" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-06-Uo5">
                                                    <rect key="frame" x="180" y="43" width="170" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-TG-7eX">
                                                    <rect key="frame" x="180" y="96" width="135" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edN-IL-XB6">
                                                    <rect key="frame" x="323" y="96" width="27" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="basket" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basketCategoryLabel" destination="f9Y-06-Uo5" id="1gT-BJ-X0C"/>
                                            <outlet property="basketImageView" destination="cIA-NN-MMz" id="veZ-sn-tNU"/>
                                            <outlet property="basketPriceLabel" destination="kfg-TG-7eX" id="2o0-WT-FEX"/>
                                            <outlet property="basketTitleLabel" destination="tdD-Vr-CDf" id="mEh-Se-KAc"/>
                                            <outlet property="removeToBasketButtonClicked" destination="edN-IL-XB6" id="Qmn-Zl-ecH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T07-ge-fxr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T07-ge-fxr" firstAttribute="trailing" secondItem="B7o-lx-nyx" secondAttribute="trailing" id="89F-OU-a9z"/>
                            <constraint firstItem="T07-ge-fxr" firstAttribute="bottom" secondItem="B7o-lx-nyx" secondAttribute="bottom" constant="-34" id="8lP-fb-8eg"/>
                            <constraint firstItem="B7o-lx-nyx" firstAttribute="top" secondItem="T07-ge-fxr" secondAttribute="top" constant="-74" id="Xww-1h-5UR"/>
                            <constraint firstItem="B7o-lx-nyx" firstAttribute="leading" secondItem="T07-ge-fxr" secondAttribute="leading" id="cBm-Hi-jot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketTableView" destination="US0-82-czn" id="PBX-HK-WfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-wO-Vlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbZ-aZ-LNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iG-bM-O6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ews-B4-84g">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ojx-4Y-RQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-GK-JLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.61538461538464" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="932" height="1428"/>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="logo" width="2560" height="1664"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
